
body{
    font-size:'arial';
}
.nav1{
    background-color: black;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px rgb(66, 65, 65);
    z-index: 99;
}
.nav2{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.nav1>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: #0084ff;
}
.logo span{
    color: #fff;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}
nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}
.lista-card{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}
.card{
border: 2px solid #858181;
width:250px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 20px 20px 20px;
margin: 20px;
cursor: pointer;
box-shadow:2px 2px 2px 0px black;
border-radius: 10px;
}
.logo{
    color: #0084ff;
}
.logo span{
    color: #fff
}
.grupoValores{
    width: fit-content;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.valorCom{
    font-size: larger;
}
.valorSem{
    font-size: 15px;
    color: red;
    text-decoration: line-through;
}
button{
    background: #0084ff;
}
.mini-img{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}